name: Commerce Smartpay
type: module
description: 'Provides Integration with the Barclaycard Smartpay Payment Gateway.'
core_version_requirement: ^8 || ^9
package: Commerce (contrib)
dependencies:
  - commerce:commerce_payment
